# Changelog

All notable changes to this project will be documented in this file.

Updates should follow the [Keep a CHANGELOG](http://keepachangelog.com/) principles.

This project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html). For major version 0, we will increment the minor version for backward-incompatible changes.

## [Unreleased]

First mature commit, split from soong/soong.

[Unreleased]: https://gitlab.com/soongetl/csv/compare/0.1.0...development
